In [1]:
import pandas as pd

### Read Data

#### Disasters

In [2]:
df_climate = pd.read_csv('data/disasters.csv')
df_climate.head()

,femaDeclarationString,disasterNumber,state,declarationType,declarationDate,fyDeclared,incidentType,declarationTitle,ihProgramDeclared,iaProgramDeclared,...,tribalRequest,fipsStateCode,fipsCountyCode,placeCode,designatedArea,declarationRequestNumber,lastIAFilingDate,lastRefresh,hash,id
0,FM-5464-RI,5464,RI,FM,2023-04-14T00:00:00.000Z,2023,Fire,QUEENS RIVER FIRE,0,0,...,0,44,9,99009,"Washington (County)(in (P)MSA 5520,6480)",23042,NaN,2023-05-22T03:41:22.800Z,1111d4d4a33f8a6e4d383ac5bd0e60b9bf142da0,9b9a9d9c-8b03-4049-9b16-a3c0d581556c
1,FM-5463-KS,5463,KS,FM,2023-04-13T00:00:00.000Z,2023,Fire,HADDAM FIRE,0,0,...,0,20,201,99201,Washington (County),23038,NaN,2023-05-22T03:41:22.800Z,78dd55a181f146622eb65835b5d794689d1ea7f2,57d936ce-a0d7-412a-9d78-18aee530c146
2,DR-4731-CO,4731,CO,DR,2023-08-25T00:00:00.000Z,2023,Flood,"SEVERE STORMS, FLOODING, AND TORNADOES",0,0,...,0,8,9,99009,Baca (County),23081,NaN,2023-10-02T19:21:20.859Z,44d903d3d79b5295f58aefdd35682a8d3011644d,fe1befa2-d7ac-4400-b430-36bf30ac9a15
3,DR-4731-CO,4731,CO,DR,2023-08-25T00:00:00.000Z,2023,Flood,"SEVERE STORMS, FLOODING, AND TORNADOES",0,0,...,0,8,61,99061,Kiowa (County),23081,NaN,2023-10-02T19:21:20.859Z,ecfd4777766336e18a46d1eb231fc25922f8b014,880f5941-94fb-4c00-afb8-2f1e32fe1b5b
4,DR-4731-CO,4731,CO,DR,2023-08-25T00:00:00.000Z,2023,Flood,"SEVERE STORMS, FLOODING, AND TORNADOES",0,0,...,0,8,99,99099,Prowers (County),23081,NaN,2023-10-02T19:21:20.859Z,90ab966409613986143ee242870748e8d19aa525,875a66ca-6234-423a-9e92-3626484e11d6

#### Time Zones

In [3]:
# Note: converters={'FIPS': str} to prevent leading zeros from being removed.
df_time = pd.read_csv('data/time_zones.txt', delimiter='|', converters={'fips': str})
df_time.head()

,state,zone,cwa,name,state_zone,county,fips,time_zone,fe_area,lat,lon
0,NM,201,ABQ,Northwest Plateau,NM201,McKinley,35031,M,nw,36.4270,-108.4064
1,NM,201,ABQ,Northwest Plateau,NM201,San Juan,35045,M,nw,36.4270,-108.4064
2,NM,202,ABQ,Chuska Mountains,NM202,McKinley,35031,M,nw,36.0409,-108.9296
3,NM,202,ABQ,Chuska Mountains,NM202,San Juan,35045,M,nw,36.0409,-108.9296
4,NM,203,ABQ,Far Northwest Highlands,NM203,Rio Arriba,35039,M,nc,36.6585,-107.1028

#### NAICS

In [4]:
df_naics = pd.read_csv('data/cbp21co.txt')
df_naics.head()

,fipstate,fipscty,naics,emp_nf,emp,qp1_nf,qp1,ap_nf,ap,est,...,n20_49,n50_99,n100_249,n250_499,n500_999,n1000,n1000_1,n1000_2,n1000_3,n1000_4
0,1,1,------,G,11216,G,97944,G,424826,924,...,100,31,8,N,N,N,N,N,N,N
1,1,1,11----,G,78,G,1325,G,5107,10,...,N,N,N,N,N,N,N,N,N,N
2,1,1,113///,G,68,G,1213,G,4563,7,...,N,N,N,N,N,N,N,N,N,N
3,1,1,1133//,G,68,G,1213,G,4563,7,...,N,N,N,N,N,N,N,N,N,N
4,1,1,11331/,G,68,G,1213,G,4563,7,...,N,N,N,N,N,N,N,N,N,N

#### Weather

In [5]:
# Note: converters={'FIPS': str} to prevent leading zeros from being removed.
df_tavg = pd.read_csv('data/mly-tavg-normal.csv', converters={'FIPS': str})
df_tavg.head()

,FIPS,Jan,Feb,March,April,May,June,July,Aug,Sept,Oct,Nov,Dec
0,01003,49.5,52.8,58.8,65.4,73.1,79.0,81.1,80.8,76.8,67.6,59.0,51.8
1,01005,46.7,50.6,57.3,63.9,72.0,78.6,81.2,80.6,75.6,65.7,56.7,48.4
2,01007,42.7,46.5,53.6,60.7,68.8,76.0,79.0,78.7,73.0,62.3,52.8,44.8
3,01009,41.3,45.0,52.7,60.2,68.5,75.7,79.3,78.9,72.6,61.6,52.3,43.7
4,01011,45.3,48.9,55.4,61.6,69.9,77.0,79.8,79.1,74.0,64.0,55.0,47.3

In [6]:
# Note: converters={'FIPS': str} to prevent leading zeros from being removed.
df_prcp = pd.read_csv('data/mly-prcp-normal.csv', converters={'FIPS': str})
df_prcp.head()

,FIPS,Jan,Feb,March,April,May,June,July,Aug,Sept,Oct,Nov,Dec
0,01001,5.04,4.66,5.47,3.90,3.96,3.81,4.87,4.26,3.68,3.12,4.33,4.46
1,01003,5.75,5.40,5.81,4.60,5.05,6.48,8.11,6.90,5.83,4.05,5.15,4.92
2,01005,4.51,4.53,5.74,3.61,3.26,4.60,5.15,3.57,3.62,2.96,4.10,4.49
3,01007,5.46,5.77,5.34,4.48,4.44,4.67,4.88,4.20,4.54,3.45,5.31,5.03
4,01009,5.29,5.50,4.98,4.36,4.73,4.67,5.47,3.31,3.61,3.50,4.90,5.09

In [7]:
# Note: converters={'FIPS': str} to prevent leading zeros from being removed.
df_snow = pd.read_csv('data/mly-snow-normal.csv', converters={'FIPS': str})
df_snow.head()

    FIPS  Jan  Feb  March  April  May  June  July  Aug  Sept  Oct  Nov  Dec
0  01001  0.0  0.0    0.1    0.0  0.0   0.0   0.0  0.0   0.0  0.0  0.0  0.1
1  01003  0.0  0.0    0.0    0.0  0.0   0.0   0.0  0.0   0.0  0.0  0.0  0.1
2  01005  0.0  0.0    0.0    0.0  0.0   0.0   0.0  0.0   0.0  0.0  0.0  0.0
3  01007  0.2  0.0    0.2    0.0  0.0   0.0   0.0  0.0   0.0  0.0  0.0  0.0
4  01009  0.6  0.3    0.7    0.0  0.0   0.0   0.0  0.0   0.0  0.0  0.0  0.1

### Extract Necessary Columns

#### Disasters
fipsStateCode, fipsCountyCode, incidentType

In [8]:
df_climate = df_climate[['fipsStateCode', 'fipsCountyCode', 'incidentType']]
df_climate.head()

   fipsStateCode  fipsCountyCode incidentType
0             44               9         Fire
1             20             201         Fire
2              8               9        Flood
3              8              61        Flood
4              8              99        Flood

#### Time Zones
fips, time_zone

In [9]:
df_time = df_time[['fips', 'time_zone']]
df_time.head()

    fips time_zone
0  35031         M
1  35045         M
2  35031         M
3  35045         M
4  35039         M

#### NAICS
fipstate, fipscty, naics, est

In [10]:
df_naics = df_naics[['fipstate', 'fipscty', 'naics', 'est']]
df_naics.head()

   fipstate  fipscty   naics  est
0         1        1  ------  924
1         1        1  11----   10
2         1        1  113///    7
3         1        1  1133//    7
4         1        1  11331/    7

### Distinguish Duplicate Weather Column Names
`df_tavg`, `df_prcp`, and `df_snow` have the same column names (Jan, Feb, etc.). When merging, won't be able to distinguish which one is temperature, precipitation, and snow.

In [11]:
def add_prefix_except_fips(df, prefix, blacklist):
    df.columns = ['{}{}'.format('' if col in blacklist else prefix, col) for col in df.columns]
    return df

In [12]:
df_tavg = add_prefix_except_fips(df_tavg, 'tavg_', ['FIPS'])
df_tavg.head()

,FIPS,tavg_Jan,tavg_Feb,tavg_March,tavg_April,tavg_May,tavg_June,tavg_July,tavg_Aug,tavg_Sept,tavg_Oct,tavg_Nov,tavg_Dec
0,01003,49.5,52.8,58.8,65.4,73.1,79.0,81.1,80.8,76.8,67.6,59.0,51.8
1,01005,46.7,50.6,57.3,63.9,72.0,78.6,81.2,80.6,75.6,65.7,56.7,48.4
2,01007,42.7,46.5,53.6,60.7,68.8,76.0,79.0,78.7,73.0,62.3,52.8,44.8
3,01009,41.3,45.0,52.7,60.2,68.5,75.7,79.3,78.9,72.6,61.6,52.3,43.7
4,01011,45.3,48.9,55.4,61.6,69.9,77.0,79.8,79.1,74.0,64.0,55.0,47.3

In [13]:
df_prcp = add_prefix_except_fips(df_prcp, 'prcp_', ['FIPS'])
df_prcp.head()

,FIPS,prcp_Jan,prcp_Feb,prcp_March,prcp_April,prcp_May,prcp_June,prcp_July,prcp_Aug,prcp_Sept,prcp_Oct,prcp_Nov,prcp_Dec
0,01001,5.04,4.66,5.47,3.90,3.96,3.81,4.87,4.26,3.68,3.12,4.33,4.46
1,01003,5.75,5.40,5.81,4.60,5.05,6.48,8.11,6.90,5.83,4.05,5.15,4.92
2,01005,4.51,4.53,5.74,3.61,3.26,4.60,5.15,3.57,3.62,2.96,4.10,4.49
3,01007,5.46,5.77,5.34,4.48,4.44,4.67,4.88,4.20,4.54,3.45,5.31,5.03
4,01009,5.29,5.50,4.98,4.36,4.73,4.67,5.47,3.31,3.61,3.50,4.90,5.09

In [14]:
df_snow = add_prefix_except_fips(df_snow, 'snow_', ['FIPS'])
df_snow.head()

,FIPS,snow_Jan,snow_Feb,snow_March,snow_April,snow_May,snow_June,snow_July,snow_Aug,snow_Sept,snow_Oct,snow_Nov,snow_Dec
0,01001,0.0,0.0,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1
1,01003,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1
2,01005,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,01007,0.2,0.0,0.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,01009,0.6,0.3,0.7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1

### Cleaning FIPS

In [15]:
def add_char(string, char, position): 
    # Convert the string to a list of characters 
    string_list = list(string) 
     
    # Insert the character at the specified position 
    string_list.insert(position, str(char)) 
    
    # Join the list back into a string 
    new_string = "".join(string_list)
     
    return new_string

def clean_statefips(statefips):
    for i in range(len(statefips)): 
        if len(str(statefips[i])) != 2:
            statefips[i] = add_char(str(statefips[i]),0,0)
        else: 
            statefips[i] = str(statefips[i])
    return statefips
            
def clean_countyfips(countyfips):
    for i in range(len(countyfips)):
        if len(str(countyfips[i])) == 1:
            countyfips[i] = add_char(str(countyfips[i]),0,0)
            countyfips[i] = add_char(str(countyfips[i]),0,0)
        elif len(str(countyfips[i])) == 2: 
            countyfips[i] = add_char(str(countyfips[i]),0,0)
        else:
            countyfips[i] = str(countyfips[i])
    return countyfips

### Standardize Identifying Column Names

In [16]:
state_fips_codes = {}
county_fips_codes = {}
def create_county_state_dicts(fips):
    county_state = df_fips.loc[df_fips['fips'] == fips].iloc[0]
    county = county_state['name']
    state = county_state['state']
    
    state_fips = fips[:2]
    
    county_fips_codes[fips] = county
    state_fips_codes[state_fips] = state
    
    return fips
    
    
# Note: converters={'FIPS': str} to prevent leading zeros from being removed.
df_fips = pd.read_csv('data/state_and_county_fips.csv', converters={'fips': str})
df_fips['fips'] = df_fips['fips'].apply(lambda fips: fips.zfill(5))
df_fips['fips'] = df_fips['fips'].apply(create_county_state_dicts)

In [17]:
def convert_state_fips(fips):
    # Note: May be `null` if fips code not included in `state_and_county_fips.csv`.
    if fips in state_fips_codes:
        return state_fips_codes[fips]
    else:
        return 'null'

def convert_county_fips(fips):
    # Note: May be `null` if fips code not included in `state_and_county_fips.csv`.
    if fips in county_fips_codes:
        return county_fips_codes[fips]
    else:
        return 'null'

#### Disasters

In [18]:
df_climate = df_climate.rename(columns={"fipsStateCode": "STATEFIPS", "fipsCountyCode": "COUNTYFIPS"})

In [19]:
df_climate['STATEFIPS'] = clean_statefips(df_climate['STATEFIPS'])
df_climate['COUNTYFIPS'] = clean_countyfips(df_climate['COUNTYFIPS'])

C:\Users\Yoshi\AppData\Local\Temp\ipykernel_17080\295317201.py:18: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  statefips[i] = str(statefips[i])
C:\Users\Yoshi\AppData\Local\Temp\ipykernel_17080\295317201.py:18: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '44' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  statefips[i] = str(statefips[i])
C:\Users\Yoshi\AppData\Local\Temp\ipykernel_17080\295317201.py:24: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  countyfips[i] = add_char(str(countyfips[i]),0,0)
C:\Users\Yoshi\AppData\Local\Temp\ipykernel_17080\295317201.py:24: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '09' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  countyfips[i] = add_char(str(countyfips[i]),0,0)

In [20]:
# Add FIPS code.
df_climate['FIPS'] = df_climate['STATEFIPS'] + df_climate['COUNTYFIPS']

# Replace state/county fips with names.
df_climate['COUNTYFIPS'] = df_climate['FIPS']
df_climate['STATEFIPS'] = df_climate['STATEFIPS'].apply(convert_state_fips)
df_climate['COUNTYFIPS'] = df_climate['COUNTYFIPS'].apply(convert_county_fips)

df_climate = df_climate.rename(columns={"STATEFIPS": "STATE", "COUNTYFIPS": "COUNTY"})

df_climate.head()

  STATE             COUNTY incidentType   FIPS
0    RI  Washington County         Fire  44009
1    KS  Washington County         Fire  20201
2    CO        Baca County        Flood  08009
3    CO       Kiowa County        Flood  08061
4    CO     Prowers County        Flood  08099

In [21]:
# Note: Below are the various types of incidents; however, for CityFinder, this low-level detail is not really necessary.
#   Counts of the number of disasters should suffice if environmental safety is important to a user.
df_climate['incidentType'].unique()

array(['Fire', 'Flood', 'Hurricane', 'Severe Storm', 'Winter Storm',
       'Tornado', 'Snowstorm', 'Earthquake', 'Biological',
       'Mud/Landslide', 'Coastal Storm', 'Other', 'Severe Ice Storm',
       'Dam/Levee Break', 'Tropical Storm', 'Tsunami', 'Typhoon',
       'Volcanic Eruption', 'Freezing', 'Toxic Substances', 'Chemical',
       'Terrorist', 'Drought', 'Human Cause', 'Fishing Losses'],
      dtype=object)

In [22]:
# Count number of incidents (i.e., number of rows for each FIPS code). Replace incidentType with this.
incident_counts = df_climate.groupby('FIPS', as_index=False).size()['size']
df_climate_grouped = df_climate.groupby('FIPS', as_index=False).first()
df_climate_grouped['incident_counts'] = incident_counts
df_climate_grouped = df_climate_grouped.drop(columns='incidentType')
df_climate = df_climate_grouped
df_climate.head()

    FIPS STATE          COUNTY  incident_counts
0  01000    AL         ALABAMA               11
1  01001    AL  Autauga County               23
2  01003    AL  Baldwin County               37
3  01005    AL  Barbour County               27
4  01007    AL     Bibb County               19

#### Time Zones

In [23]:
df_time = df_time.rename(columns={"fips": "FIPS"})

In [24]:
df_time['STATEFIPS'] = df_time['FIPS'].apply(lambda fips: str(fips)[:2])
# df_time['COUNTYFIPS'] = df_time['FIPS'].apply(lambda fips: str(fips)[2:])
df_time['COUNTYFIPS'] = df_time['FIPS'].apply(lambda fips: str(fips))

# Replace state/county fips with names.
df_time['STATEFIPS'] = df_time['STATEFIPS'].apply(convert_state_fips)
df_time['COUNTYFIPS'] = df_time['COUNTYFIPS'].apply(convert_county_fips)

df_time = df_time.rename(columns={"STATEFIPS": "STATE", "COUNTYFIPS": "COUNTY"})

# Remove duplicates (some rows had exact same content).
df_time = df_time.groupby('FIPS', as_index=False).first()

df_time.head()

    FIPS time_zone STATE          COUNTY
0  01001         C    AL  Autauga County
1  01003         C    AL  Baldwin County
2  01005         C    AL  Barbour County
3  01007         C    AL     Bibb County
4  01009         C    AL   Blount County

#### NAICS

In [25]:
df_naics = df_naics.rename(columns={"fipstate": "STATEFIPS", "fipscty": "COUNTYFIPS"})

In [26]:
df_naics['STATEFIPS'] = clean_statefips(df_naics['STATEFIPS'])
df_naics['COUNTYFIPS'] = clean_countyfips(df_naics['COUNTYFIPS'])

C:\Users\Yoshi\AppData\Local\Temp\ipykernel_17080\295317201.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  statefips[i] = add_char(str(statefips[i]),0,0)
C:\Users\Yoshi\AppData\Local\Temp\ipykernel_17080\295317201.py:16: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '01' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  statefips[i] = add_char(str(statefips[i]),0,0)
C:\Users\Yoshi\AppData\Local\Temp\ipykernel_17080\295317201.py:24: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  countyfips[i] = add_char(str(countyfips[i]),0,0)
C:\Users\Yoshi\AppData\Local\Temp\ipykernel_17080\295317201.py:24: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '01' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  countyfips[i] = add_char(str(countyfips[i]),0,0)

In [27]:
df_naics['FIPS'] = df_naics['STATEFIPS'] + df_naics['COUNTYFIPS']

# Replace state/county fips with names.
df_naics['COUNTYFIPS'] = df_naics['FIPS']
df_naics['STATEFIPS'] = df_naics['STATEFIPS'].apply(convert_state_fips)
df_naics['COUNTYFIPS'] = df_naics['COUNTYFIPS'].apply(convert_county_fips)

df_naics = df_naics.rename(columns={"STATEFIPS": "STATE", "COUNTYFIPS": "COUNTY"})

df_naics.head()

  STATE          COUNTY   naics  est   FIPS
0    AL  Autauga County  ------  924  01001
1    AL  Autauga County  11----   10  01001
2    AL  Autauga County  113///    7  01001
3    AL  Autauga County  1133//    7  01001
4    AL  Autauga County  11331/    7  01001

In [28]:
# Note: Commented out below due to lengthy computation time. Data was saved to a dataframe that can be simply
#   opened instead of running the below code.

# # Create a new dataframe with each naics as a column where its value corresponds to the number of establishments.
# #   Note: This is so that there aren't duplicate FIPS entries.
# naics_codes = list(df_naics['naics'].unique())
# cols = ['FIPS', 'STATE', 'COUNTY']
# cols = cols + naics_codes
# df_naics_cleaned = pd.DataFrame(columns=cols)

# i = 0
# fips_codes = df_naics['FIPS'].unique()
# for fips in fips_codes:
    
#     # Display progress.
#     print('\r', 'Progress: {}%'.format(str(round(i / (len(fips_codes)-1) * 100, 3))), end='')
    
#     data = {code: [0] for code in naics_codes}
    
#     df_naics_data = df_naics.loc[df_naics['FIPS'] == fips]
#     data['FIPS'] = [fips]
#     data['STATE'] = [df_naics_data.iloc[0].STATE]
#     data['COUNTY'] = [df_naics_data.iloc[0].COUNTY]
    
#     for index, row in df_naics_data.iterrows():
#         data[row['naics']] = [row['est']]
        
#     df_naics_data = pd.DataFrame.from_dict(data)
    
#     # Append to existing dataframe.
#     df_naics_cleaned = pd.concat([df_naics_cleaned, df_naics_data], ignore_index=True)
    
#     # Simply for tracking progress.
#     i += 1

# # Exporting to avoid lengthy computation above.
# df_naics_cleaned.to_csv('output/naics_cleaned.csv', index=False)

In [29]:
# Cleaned version already computed from above, so just read in saved data.
#   Note: converters={'FIPS': str} to prevent leading zeros from being removed.
df_naics = pd.read_csv('data/naics_cleaned.csv', converters={'FIPS': str})

# Add prefixes to naics codes to better identify them, useful when merging with other data columns.
df_naics = add_prefix_except_fips(df_naics, 'naics_', ['FIPS', 'STATE', 'COUNTY'])

df_naics.head()

,FIPS,STATE,COUNTY,naics_------,naics_11----,naics_113///,naics_1133//,naics_11331/,naics_113310,naics_115///,...,naics_321213,naics_212325,naics_321212,naics_212113,naics_485111,naics_32511/,naics_325110,naics_333997,naics_221117,naics_311213
0,01001,AL,Autauga County,924,10,7,7,7,7,3,...,0,0,0,0,0,0,0,0,0,0
1,01003,AL,Baldwin County,5992,11,6,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,01005,AL,Barbour County,423,11,8,6,6,6,3,...,0,0,0,0,0,0,0,0,0,0
3,01007,AL,Bibb County,298,10,5,4,4,4,5,...,0,0,0,0,0,0,0,0,0,0
4,01009,AL,Blount County,726,3,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

#### Weather

In [30]:
df_tavg['STATEFIPS'] = df_tavg['FIPS'].apply(lambda fips: str(fips)[:2])
# df_tavg['COUNTYFIPS'] = df_tavg['FIPS'].apply(lambda fips: str(fips)[2:])
df_tavg['COUNTYFIPS'] = df_tavg['FIPS'].apply(lambda fips: str(fips))

# Replace state/county fips with names.
df_tavg['STATEFIPS'] = df_tavg['STATEFIPS'].apply(convert_state_fips)
df_tavg['COUNTYFIPS'] = df_tavg['COUNTYFIPS'].apply(convert_county_fips)

df_tavg = df_tavg.rename(columns={"STATEFIPS": "STATE", "COUNTYFIPS": "COUNTY"})

df_tavg.head()

,FIPS,tavg_Jan,tavg_Feb,tavg_March,tavg_April,tavg_May,tavg_June,tavg_July,tavg_Aug,tavg_Sept,tavg_Oct,tavg_Nov,tavg_Dec,STATE,COUNTY
0,01003,49.5,52.8,58.8,65.4,73.1,79.0,81.1,80.8,76.8,67.6,59.0,51.8,AL,Baldwin County
1,01005,46.7,50.6,57.3,63.9,72.0,78.6,81.2,80.6,75.6,65.7,56.7,48.4,AL,Barbour County
2,01007,42.7,46.5,53.6,60.7,68.8,76.0,79.0,78.7,73.0,62.3,52.8,44.8,AL,Bibb County
3,01009,41.3,45.0,52.7,60.2,68.5,75.7,79.3,78.9,72.6,61.6,52.3,43.7,AL,Blount County
4,01011,45.3,48.9,55.4,61.6,69.9,77.0,79.8,79.1,74.0,64.0,55.0,47.3,AL,Bullock County

In [31]:
df_prcp['STATEFIPS'] = df_prcp['FIPS'].apply(lambda fips: str(fips)[:2])
# df_prcp['COUNTYFIPS'] = df_prcp['FIPS'].apply(lambda fips: str(fips)[2:])
df_prcp['COUNTYFIPS'] = df_prcp['FIPS'].apply(lambda fips: str(fips))

# Replace state/county fips with names.
df_prcp['STATEFIPS'] = df_prcp['STATEFIPS'].apply(convert_state_fips)
df_prcp['COUNTYFIPS'] = df_prcp['COUNTYFIPS'].apply(convert_county_fips)

df_prcp = df_prcp.rename(columns={"STATEFIPS": "STATE", "COUNTYFIPS": "COUNTY"})

df_prcp.head()

,FIPS,prcp_Jan,prcp_Feb,prcp_March,prcp_April,prcp_May,prcp_June,prcp_July,prcp_Aug,prcp_Sept,prcp_Oct,prcp_Nov,prcp_Dec,STATE,COUNTY
0,01001,5.04,4.66,5.47,3.90,3.96,3.81,4.87,4.26,3.68,3.12,4.33,4.46,AL,Autauga County
1,01003,5.75,5.40,5.81,4.60,5.05,6.48,8.11,6.90,5.83,4.05,5.15,4.92,AL,Baldwin County
2,01005,4.51,4.53,5.74,3.61,3.26,4.60,5.15,3.57,3.62,2.96,4.10,4.49,AL,Barbour County
3,01007,5.46,5.77,5.34,4.48,4.44,4.67,4.88,4.20,4.54,3.45,5.31,5.03,AL,Bibb County
4,01009,5.29,5.50,4.98,4.36,4.73,4.67,5.47,3.31,3.61,3.50,4.90,5.09,AL,Blount County

In [32]:
df_snow['STATEFIPS'] = df_snow['FIPS'].apply(lambda fips: str(fips)[:2])
# df_snow['COUNTYFIPS'] = df_snow['FIPS'].apply(lambda fips: str(fips)[2:])
df_snow['COUNTYFIPS'] = df_snow['FIPS'].apply(lambda fips: str(fips))

# Replace state/county fips with names.
df_snow['STATEFIPS'] = df_snow['STATEFIPS'].apply(convert_state_fips)
df_snow['COUNTYFIPS'] = df_snow['COUNTYFIPS'].apply(convert_county_fips)

df_snow = df_snow.rename(columns={"STATEFIPS": "STATE", "COUNTYFIPS": "COUNTY"})

df_snow.head()

,FIPS,snow_Jan,snow_Feb,snow_March,snow_April,snow_May,snow_June,snow_July,snow_Aug,snow_Sept,snow_Oct,snow_Nov,snow_Dec,STATE,COUNTY
0,01001,0.0,0.0,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,AL,Autauga County
1,01003,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,AL,Baldwin County
2,01005,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,AL,Barbour County
3,01007,0.2,0.0,0.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,AL,Bibb County
4,01009,0.6,0.3,0.7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,AL,Blount County

### Merge DataFrames
Merge all of the above dataframes into one master dataframe. This will later be merged with teammates' individual master dataframes.

In [33]:
df_master = df_climate.join(df_time.set_index('FIPS'), on='FIPS', rsuffix='_right')
df_master = df_master.join(df_naics.set_index('FIPS'), on='FIPS', rsuffix='_right')
df_master = df_master.join(df_tavg.set_index('FIPS'), on='FIPS', rsuffix='_right')
df_master = df_master.join(df_prcp.set_index('FIPS'), on='FIPS', rsuffix='_right')
df_master = df_master.join(df_snow.set_index('FIPS'), on='FIPS', rsuffix='_right')

# Only need one STATE and one COUNTY column; drop the duplicates from joining.
df_master = df_master.drop(columns=['STATE_right', 'COUNTY_right'])

df_master

,FIPS,STATE,COUNTY,incident_counts,time_zone,naics_------,naics_11----,naics_113///,naics_1133//,naics_11331/,...,snow_March,snow_April,snow_May,snow_June,snow_July,snow_Aug,snow_Sept,snow_Oct,snow_Nov,snow_Dec
0,01000,AL,ALABAMA,11,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,01001,AL,Autauga County,23,C,924.0,10.0,7.0,7.0,7.0,...,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1
2,01003,AL,Baldwin County,37,C,5992.0,11.0,6.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1
3,01005,AL,Barbour County,27,C,423.0,11.0,8.0,6.0,6.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,01007,AL,Bibb County,19,C,298.0,10.0,5.0,4.0,4.0,...,0.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3319,72153,null,null,30,V,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3320,78000,null,null,3,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3321,78010,null,null,27,V,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3322,78020,null,null,25,V,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3323,78030,null,null,26,V,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [34]:
# # Exporting for ease of access in the future.
# df_master.to_csv('output/master.csv', index=False)