### Combining my data

In [3]:
import pandas as pd

### NOT FINISHED
Crime data & info

In [2]:
crime = pd.read_csv("Table_6_Crime_in_the_United_States_by_Metropolitan_Statistical_Area_2019.csv", encoding='ISO-8859-1')

### NOT FINISHED 
bls info

In [25]:
bls = pd.read_csv("bls 2022.csv")
bls

,area_fips,own_code,industry_code,agglvl_code,size_code,year,qtr,disclosure_code,annual_avg_estabs,annual_avg_emplvl,...,oty_total_annual_wages_chg,oty_total_annual_wages_pct_chg,oty_taxable_annual_wages_chg,oty_taxable_annual_wages_pct_chg,oty_annual_contributions_chg,oty_annual_contributions_pct_chg,oty_annual_avg_wkly_wage_chg,oty_annual_avg_wkly_wage_pct_chg,oty_avg_annual_pay_chg,oty_avg_annual_pay_pct_chg
0,US000,0,10,10,0,2022,A,NaN,11519312,150025655,...,778774756312,8.0,162185375499,8.8,127404523,0.4,46,3.5,2376,3.5
1,US000,1,10,11,0,2022,A,NaN,60876,2863607,...,8445940388,3.3,0,0.0,0,0.0,69,4.0,3566,4.0
2,US000,1,101,12,0,2022,A,NaN,137,52465,...,43656154,0.9,0,0.0,0,0.0,64,3.8,3321,3.8
3,US000,1,1011,13,0,2022,A,NaN,74,3669,...,15452526,5.3,0,0.0,0,0.0,92,6.0,4813,6.1
4,US000,1,1012,13,0,2022,A,NaN,1,5,...,79552,13.2,0,0.0,0,0.0,517,21.6,26919,21.6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4459,US000,5,9999,16,0,2022,A,NaN,346089,295078,...,7860417153,55.5,1956425363,44.3,49841287,39.3,29,2.1,1494,2.0
4460,US000,5,99999,17,0,2022,A,NaN,346089,295078,...,7860417153,55.5,1956425363,44.3,49841287,39.3,29,2.1,1494,2.0
4461,US000,5,999999,18,0,2022,A,NaN,346089,295078,...,7860417153,55.5,1956425363,44.3,49841287,39.3,29,2.1,1494,2.0
4462,US000,8,10,95,0,2022,A,NaN,303644,21307595,...,72190158731,5.3,2179138215,6.1,-51842769,-21.4,51,4.1,2641,4.1
4463,US000,9,10,94,0,2022,A,NaN,11458436,147162048,...,770328815924,8.1,162185375499,8.8,127404523,0.4,45,3.5,2375,3.5

In [26]:
#getting rid of unneeded columns 

bls = bls.drop("qtr", axis=1)
bls = bls.drop("disclosure_code", axis=1)
bls = bls.drop("size_code", axis=1)
bls = bls.drop("oty_avg_annual_pay_pct_chg", axis=1)
bls = bls.drop("oty_avg_annual_pay_chg", axis=1)
bls = bls.drop("oty_annual_avg_wkly_wage_pct_chg", axis=1)
bls = bls.drop("oty_annual_avg_wkly_wage_chg", axis=1)
bls = bls.drop("oty_annual_contributions_pct_chg", axis=1)
bls = bls.drop("oty_annual_contributions_chg", axis=1)
bls = bls.drop("oty_taxable_annual_wages_pct_chg", axis=1)
bls = bls.drop("oty_taxable_annual_wages_chg", axis=1)
bls = bls.drop("oty_total_annual_wages_pct_chg", axis=1)
bls = bls.drop("oty_total_annual_wages_chg", axis=1)
bls = bls.drop("lq_total_annual_wages", axis=1)
bls = bls.drop("lq_taxable_annual_wages", axis=1)
bls = bls.drop("lq_annual_contributions", axis=1)
bls = bls.drop("lq_annual_avg_wkly_wage", axis=1)
bls = bls.drop("lq_avg_annual_pay", axis=1)
bls = bls.drop("oty_disclosure_code", axis=1)
bls = bls.drop("oty_annual_avg_estabs_chg", axis=1)
bls = bls.drop("oty_annual_avg_estabs_pct_chg", axis=1)
bls = bls.drop("oty_annual_avg_emplvl_chg", axis=1)
bls = bls.drop("oty_annual_avg_emplvl_pct_chg", axis=1)
bls = bls.drop("lq_disclosure_code", axis=1)
bls = bls.drop("lq_annual_avg_estabs", axis=1)
bls = bls.drop("lq_annual_avg_emplvl", axis=1)
bls

,area_fips,own_code,industry_code,agglvl_code,year,annual_avg_estabs,annual_avg_emplvl,total_annual_wages,taxable_annual_wages,annual_contributions,annual_avg_wkly_wage,avg_annual_pay
0,US000,0,10,10,2022,11519312,150025655,10499737035094,2001733649834,34807131807,1346,69986
1,US000,1,10,11,2022,60876,2863607,265658562691,0,0,1784,92771
2,US000,1,101,12,2022,137,52465,4817151815,0,0,1766,91816
3,US000,1,1011,13,2022,74,3669,308692379,0,0,1618,84147
4,US000,1,1012,13,2022,1,5,682459,0,0,2916,151658
...,...,...,...,...,...,...,...,...,...,...,...,...
4459,US000,5,9999,16,2022,346089,295078,22028460040,6372369490,176808555,1436,74653
4460,US000,5,99999,17,2022,346089,295078,22028460040,6372369490,176808555,1436,74653
4461,US000,5,999999,18,2022,346089,295078,22028460040,6372369490,176808555,1436,74653
4462,US000,8,10,95,2022,303644,21307595,1444894457862,37792366459,190479335,1304,67811
4463,US000,9,10,94,2022,11458436,147162048,10234078472403,2001733649834,34807131807,1337,69543

In [ ]:
bls = bls.rename()

In [22]:
bls["lq_taxable_annual_wages"].value_counts()

1.0    3059
0.0    1405
Name: lq_taxable_annual_wages, dtype: int64

In [ ]:
#some ones that are already by fips

In [39]:
taxes = pd.read_csv("21incyallnoagi.csv", encoding='ISO-8859-1' )

In [ ]:
taxes.head(10)
taxes.dtypes

In [40]:
taxes.STATEFIPS = taxes.STATEFIPS.astype('string')
taxes.STATEFIPS.dtypes

string[python]

In [41]:
taxes.COUNTYFIPS = taxes.COUNTYFIPS.astype('string')
taxes.COUNTYFIPS.dtypes

string[python]

In [ ]:
taxes.dtypes

In [ ]:
type(taxes.STATEFIPS)

In [73]:
def add_char(string, char, position): 
    # Convert the string to a list of characters 
    string_list = list(string) 
     
    # Insert the character at the specified position 
    string_list.insert(position, str(char)) 
    
    
    #string_list = str(string_list)
    # Join the list back into a string 
    new_string = "".join(string_list)
     
    return new_string 


for i in range(len(taxes.STATEFIPS)): 
    if len(taxes.STATEFIPS[i]) != 2:
        
        taxes.STATEFIPS[i] = add_char(taxes.STATEFIPS[i],0,0)
        
    else: 
        taxes.STATEFIPS[i] = taxes.STATEFIPS[i]

AttributeError: 'DataFrame' object has no attribute 'STATEFIPS'

In [74]:
def add_char(string, char, position): 
    # Convert the string to a list of characters 
    string_list = list(string) 
     
    # Insert the character at the specified position 
    string_list.insert(position, str(char)) 
    
    
    #string_list = str(string_list)
    # Join the list back into a string 
    new_string = "".join(string_list)
     
    return new_string

In [43]:
for i in range(len(taxes.COUNTYFIPS)):
    if len(taxes.COUNTYFIPS[i]) == 1:
        taxes.COUNTYFIPS[i] = add_char(taxes.COUNTYFIPS[i],0,0)
        taxes.COUNTYFIPS[i] = add_char(taxes.COUNTYFIPS[i],0,0)
    elif len(taxes.COUNTYFIPS[i]) == 2: 
        taxes.COUNTYFIPS[i] = add_char(taxes.COUNTYFIPS[i],0,0)
    else:
        taxes.COUNTYFIPS[i] = taxes.COUNTYFIPS[i]

In [ ]:
taxes["FIPS"] =

In [ ]:
len(taxes.STATEFIPS[1])

In [33]:
taxes.head(10)

,STATEFIPS,STATE,COUNTYFIPS,COUNTYNAME,AGI_STUB,N1,MARS1,MARS2,MARS4,ELF,...,N85300,A85300,N11901,A11901,N11900,A11900,N11902,A11902,N12000,A12000
0,01,AL,000,Alabama,0,2162210.0,981380.0,749170.0,380920.0,2034110.0,...,57180.0,344964.0,462370.0,3221102.0,1633870.0,6478684.0,1604590.0,5687129.0,36110.0,769567.0
1,01,AL,001,Autauga County,0,25720.0,10900.0,10000.0,4100.0,24070.0,...,430.0,1339.0,5750.0,26814.0,19290.0,66171.0,19060.0,62961.0,290.0,2930.0
2,01,AL,003,Baldwin County,0,111140.0,48700.0,46360.0,12960.0,103370.0,...,4260.0,21990.0,30730.0,275297.0,75950.0,289879.0,73500.0,242527.0,3000.0,46740.0
3,01,AL,005,Barbour County,0,9740.0,4670.0,2650.0,2220.0,8930.0,...,130.0,548.0,1560.0,9341.0,7630.0,30409.0,7540.0,29809.0,100.0,490.0
4,01,AL,007,Bibb County,0,8230.0,3520.0,3050.0,1510.0,7580.0,...,60.0,104.0,1350.0,4626.0,6510.0,23914.0,6440.0,22108.0,80.0,1381.0
5,01,AL,009,Blount County,0,24110.0,9740.0,11140.0,2670.0,23000.0,...,260.0,853.0,4640.0,19769.0,18720.0,63140.0,18470.0,59164.0,330.0,3868.0
6,01,AL,011,Bullock County,0,4100.0,2030.0,670.0,1350.0,3610.0,...,30.0,127.0,560.0,2147.0,3280.0,12927.0,3240.0,12793.0,20.0,145.0
7,01,AL,013,Butler County,0,8100.0,3610.0,2200.0,2180.0,7690.0,...,100.0,784.0,1340.0,5058.0,6510.0,25217.0,6400.0,24165.0,120.0,816.0
8,01,AL,015,Calhoun County,0,49290.0,22620.0,16560.0,9000.0,46430.0,...,590.0,2710.0,8720.0,41627.0,39110.0,132498.0,38690.0,126923.0,570.0,5576.0
9,01,AL,017,Chambers County,0,14200.0,6730.0,3640.0,3580.0,13420.0,...,120.0,697.0,2300.0,9860.0,11470.0,43960.0,11390.0,42879.0,130.0,869.0

In [44]:
taxes["FIPS"] = taxes["STATEFIPS"] + taxes["COUNTYFIPS"]
taxes.head()

,STATEFIPS,STATE,COUNTYFIPS,COUNTYNAME,AGI_STUB,N1,MARS1,MARS2,MARS4,ELF,...,A85300,N11901,A11901,N11900,A11900,N11902,A11902,N12000,A12000,FIPS
0,01,AL,000,Alabama,0,2162210.0,981380.0,749170.0,380920.0,2034110.0,...,344964.0,462370.0,3221102.0,1633870.0,6478684.0,1604590.0,5687129.0,36110.0,769567.0,01000
1,01,AL,001,Autauga County,0,25720.0,10900.0,10000.0,4100.0,24070.0,...,1339.0,5750.0,26814.0,19290.0,66171.0,19060.0,62961.0,290.0,2930.0,01001
2,01,AL,003,Baldwin County,0,111140.0,48700.0,46360.0,12960.0,103370.0,...,21990.0,30730.0,275297.0,75950.0,289879.0,73500.0,242527.0,3000.0,46740.0,01003
3,01,AL,005,Barbour County,0,9740.0,4670.0,2650.0,2220.0,8930.0,...,548.0,1560.0,9341.0,7630.0,30409.0,7540.0,29809.0,100.0,490.0,01005
4,01,AL,007,Bibb County,0,8230.0,3520.0,3050.0,1510.0,7580.0,...,104.0,1350.0,4626.0,6510.0,23914.0,6440.0,22108.0,80.0,1381.0,01007

In [48]:
taxes = taxes[["FIPS", "N1", "A00100", "N02650", "A02650", 
               "A04450", "A04100", "N18425", "A18425","N18450", "A18450", 
                "N18500", "A18500", "N18800", "A18800", "N18460", "A18460", "N18300", 
                "A18300", "N19300", "A19300", "N19500", "A19500", "N09400", "A09400",
               "N85530", "A85530", "N85300", "A85300", "N11901", "A11901", "N11900", 
               "A11900", "N11902", "A11902", "N12000", "A12000"]]

                    
taxes.head()

,FIPS,N1,A00100,N02650,A02650,A04450,A04100,N18425,A18425,N18450,...,N85300,A85300,N11901,A11901,N11900,A11900,N11902,A11902,N12000,A12000
0,01000,2162210.0,154268214.0,2127200.0,1.555913e+08,35426482.0,34697859.0,120800.0,1357554.0,24020.0,...,57180.0,344964.0,462370.0,3221102.0,1633870.0,6478684.0,1604590.0,5687129.0,36110.0,769567.0
1,01001,25720.0,1688218.0,25380.0,1.700226e+06,437709.0,429338.0,1250.0,8910.0,250.0,...,430.0,1339.0,5750.0,26814.0,19290.0,66171.0,19060.0,62961.0,290.0,2930.0
2,01003,111140.0,9360157.0,109850.0,9.458767e+06,1852613.0,1801934.0,6950.0,80172.0,1640.0,...,4260.0,21990.0,30730.0,275297.0,75950.0,289879.0,73500.0,242527.0,3000.0,46740.0
3,01005,9740.0,448442.0,9380.0,4.521740e+05,156638.0,153198.0,240.0,1776.0,80.0,...,130.0,548.0,1560.0,9341.0,7630.0,30409.0,7540.0,29809.0,100.0,490.0
4,01007,8230.0,533851.0,7880.0,5.365300e+05,140582.0,138171.0,250.0,2441.0,60.0,...,60.0,104.0,1350.0,4626.0,6510.0,23914.0,6440.0,22108.0,80.0,1381.0

In [95]:
  taxes["A02650"]/taxes["N1"]

0        71.959401
1        66.105210
2        85.106775
3        46.424435
4        65.191981
           ...
3189     73.442243
3190    647.542194
3191     72.472193
3192     69.972823
3193     68.263323
Length: 3194, dtype: float64

In [52]:
taxes.shape

(3194, 37)

In [ ]:
fun = taxes.join()

In [55]:
?join()
result = left.join(right, on="key")

Object `join()` not found.

In [61]:
blss = pd.read_csv("BLS 2022 counties.csv")
blss.head(30)

/var/folders/ql/3twgx7yj36ddmzjqgbpdmthh0000gn/T/ipykernel_19344/1608051047.py:1: DtypeWarning: Columns (0) have mixed types. Specify dtype option on import or set low_memory=False.
  blss = pd.read_csv("BLS 2022 counties.csv")

,area_fips,own_code,industry_code,agglvl_code,size_code,year,qtr,disclosure_code,annual_avg_estabs,annual_avg_emplvl,...,oty_total_annual_wages_chg,oty_total_annual_wages_pct_chg,oty_taxable_annual_wages_chg,oty_taxable_annual_wages_pct_chg,oty_annual_contributions_chg,oty_annual_contributions_pct_chg,oty_annual_avg_wkly_wage_chg,oty_annual_avg_wkly_wage_pct_chg,oty_avg_annual_pay_chg,oty_avg_annual_pay_pct_chg
0,1000,0,10,50,0,2022,A,NaN,148979,2026102,...,9290719237,8.7,841800853,5.1,-48478330,-18.1,57,5.5,2951,5.4
1,1000,1,10,51,0,2022,A,NaN,1257,55220,...,121139973,2.5,0,0.0,0,0.0,52,3.0,2691,3.0
2,1000,2,10,51,0,2022,A,NaN,1392,96718,...,341991292,5.9,-15729,-3.6,-2004,-37.4,66,5.8,3478,5.8
3,1000,3,10,51,0,2022,A,NaN,3750,214009,...,701098314,7.0,4756021,3.5,-546597,-30.6,46,5.0,2390,5.0
4,1000,5,10,51,0,2022,A,NaN,142581,1660156,...,8126489658,9.4,837060561,5.1,-47929729,-18.0,59,5.7,3046,5.7
5,1000,8,10,96,0,2022,A,NaN,6398,365946,...,1164229579,5.6,4740292,3.5,-548601,-30.6,50,4.5,2596,4.5
6,1001,0,10,70,0,2022,A,NaN,1020,11535,...,47713155,9.7,5304830,6.4,-248549,-17.6,50,5.9,2563,5.8
7,1001,1,10,71,0,2022,A,NaN,10,87,...,561649,11.2,0,0.0,0,0.0,30,2.5,1534,2.4
8,1001,2,10,71,0,2022,A,NaN,18,579,...,3599054,11.6,0,0.0,0,0.0,87,8.2,4516,8.2
9,1001,3,10,71,0,2022,A,NaN,32,1852,...,6401722,7.9,-18278,-11.5,-843,-46.1,77,9.3,3985,9.3
10,1001,5,10,71,0,2022,A,NaN,960,9018,...,37150730,10.0,5323108,6.4,-247706,-17.5,41,4.9,2148,5.0
11,1003,0,10,70,0,2022,A,NaN,7766,79972,...,386348152,11.5,45809405,6.7,-1708060,-16.4,56,6.6,2942,6.7
12,1003,1,10,71,0,2022,A,NaN,35,378,...,677229,2.7,0,0.0,0,0.0,62,5.0,3233,5.0
13,1003,2,10,71,0,2022,A,NaN,38,1053,...,1548404,3.1,0,0.0,0,0.0,68,7.8,3546,7.8
14,1003,3,10,71,0,2022,A,NaN,91,9025,...,32999113,8.1,719384,11.3,-22702,-30.6,47,5.2,2446,5.2
15,1003,5,10,71,0,2022,A,NaN,7603,69517,...,351123406,12.2,45090021,6.6,-1685358,-16.3,58,6.9,3013,6.9
16,1005,0,10,70,0,2022,A,NaN,584,7823,...,23267137,7.5,951408,1.5,-215205,-21.3,47,6.1,2441,6.1
17,1005,1,10,71,0,2022,A,NaN,9,51,...,77411,2.4,0,0.0,0,0.0,73,6.2,3795,6.2
18,1005,2,10,71,0,2022,A,NaN,19,502,...,-1475884,-5.4,0,0.0,0,0.0,81,8.8,4222,8.9
19,1005,3,10,71,0,2022,A,NaN,30,950,...,2319556,6.1,-1129,-0.1,-7934,-56.8,44,5.7,2315,5.8
20,1005,5,10,71,0,2022,A,NaN,525,6320,...,22346054,9.2,952537,1.5,-207271,-20.8,47,6.2,2425,6.2
21,1007,0,10,70,0,2022,A,NaN,404,4836,...,16604732,7.6,56833,0.2,-108080,-19.0,51,5.8,2675,5.8
22,1007,1,10,71,0,2022,A,NaN,10,64,...,89260,1.9,0,0.0,0,0.0,103,7.9,5346,7.8
23,1007,2,10,71,0,2022,A,NaN,13,199,...,-1824935,-15.0,0,0.0,0,0.0,-11,-1.1,-548,-1.0
24,1007,3,10,71,0,2022,A,NaN,31,1011,...,3645514,10.0,24488,4.7,-2176,-36.3,41,5.7,2158,5.8
25,1007,5,10,71,0,2022,A,NaN,350,3562,...,14694893,8.9,32345,0.1,-105904,-18.9,60,6.6,3101,6.6
26,1009,0,10,70,0,2022,A,NaN,896,8726,...,32795742,9.6,1923859,3.1,-171811,-18.7,52,6.7,2701,6.7
27,1009,1,10,71,0,2022,A,NaN,10,82,...,241814,5.2,0,0.0,0,0.0,25,2.2,1343,2.3
28,1009,2,10,71,0,2022,A,NaN,11,148,...,122889,2.0,0,0.0,0,0.0,60,7.8,3111,7.8
29,1009,3,10,71,0,2022,A,NaN,44,1881,...,7507631,10.6,90966,8.8,-4507,-35.9,42,5.5,2212,5.6

In [60]:
blss.area_fips = blss.area_fips.astype("string")

In [64]:
hospitals = pd.read_csv("Hospital_General_Information.csv")
hospitals.head()

,Facility ID,Facility Name,Address,City/Town,State,ZIP Code,County/Parish,Telephone Number,Hospital Type,Hospital Ownership,...,Count of READM Measures Better,Count of READM Measures No Different,Count of READM Measures Worse,READM Group Footnote,Pt Exp Group Measure Count,Count of Facility Pt Exp Measures,Pt Exp Group Footnote,TE Group Measure Count,Count of Facility TE Measures,TE Group Footnote
0,010001,SOUTHEAST HEALTH MEDICAL CENTER,1108 ROSS CLARK CIRCLE,DOTHAN,AL,36301,HOUSTON,(334) 793-8701,Acute Care Hospitals,Government - Hospital District or Authority,...,0,10,1,NaN,8,8,NaN,12,10,NaN
1,010005,MARSHALL MEDICAL CENTERS,2505 U S HIGHWAY 431 NORTH,BOAZ,AL,35957,MARSHALL,(256) 593-8310,Acute Care Hospitals,Government - Hospital District or Authority,...,0,10,0,NaN,8,8,NaN,12,11,NaN
2,010006,NORTH ALABAMA MEDICAL CENTER,1701 VETERANS DRIVE,FLORENCE,AL,35630,LAUDERDALE,(256) 629-1000,Acute Care Hospitals,Proprietary,...,0,7,2,NaN,8,8,NaN,12,11,NaN
3,010007,MIZELL MEMORIAL HOSPITAL,702 N MAIN ST,OPP,AL,36467,COVINGTON,(334) 493-3541,Acute Care Hospitals,Voluntary non-profit - Private,...,0,5,1,NaN,8,8,NaN,12,7,NaN
4,010008,CRENSHAW COMMUNITY HOSPITAL,101 HOSPITAL CIRCLE,LUVERNE,AL,36049,CRENSHAW,(334) 335-3374,Acute Care Hospitals,Proprietary,...,0,2,0,NaN,8,Not Available,5.0,12,6,NaN

In [65]:
hospitals = hospitals[["Address", "City/Town", "State", "ZIP Code", 
                       "County/Parish", "Emergency Services"]]
hospitals.head()

,Address,City/Town,State,ZIP Code,County/Parish,Emergency Services
0,1108 ROSS CLARK CIRCLE,DOTHAN,AL,36301,HOUSTON,Yes
1,2505 U S HIGHWAY 431 NORTH,BOAZ,AL,35957,MARSHALL,Yes
2,1701 VETERANS DRIVE,FLORENCE,AL,35630,LAUDERDALE,Yes
3,702 N MAIN ST,OPP,AL,36467,COVINGTON,Yes
4,101 HOSPITAL CIRCLE,LUVERNE,AL,36049,CRENSHAW,Yes

In [83]:
hospitals["ZIP"] = hospitals["ZIP Code"]
hospitals.head(20)

,Address,City/Town,State,ZIP Code,County/Parish,Emergency Services,ZIP
0,1108 ROSS CLARK CIRCLE,DOTHAN,AL,36301,HOUSTON,Yes,36301
1,2505 U S HIGHWAY 431 NORTH,BOAZ,AL,35957,MARSHALL,Yes,35957
2,1701 VETERANS DRIVE,FLORENCE,AL,35630,LAUDERDALE,Yes,35630
3,702 N MAIN ST,OPP,AL,36467,COVINGTON,Yes,36467
4,101 HOSPITAL CIRCLE,LUVERNE,AL,36049,CRENSHAW,Yes,36049
5,50 MEDICAL PARK EAST DRIVE,BIRMINGHAM,AL,35235,JEFFERSON,Yes,35235
6,200 MED CENTER DRIVE,FORT PAYNE,AL,35968,DE KALB,Yes,35968
7,1000 FIRST STREET NORTH,ALABASTER,AL,35007,SHELBY,Yes,35007
8,1720 UNIVERSITY BLVD STE 305,BIRMINGHAM,AL,35233,JEFFERSON,Yes,35233
9,1300 SOUTH MONTGOMERY AVENUE,SHEFFIELD,AL,35660,COLBERT,Yes,35660
10,126 HOSPITAL AVE,OZARK,AL,36360,DALE,Yes,36360
11,400 NORTHWOOD DR,CENTRE,AL,35960,CHEROKEE,Yes,35960
12,2105 EAST SOUTH BOULEVARD,MONTGOMERY,AL,36116,MONTGOMERY,Yes,36116
13,1725 PINE STREET,MONTGOMERY,AL,36106,MONTGOMERY,Yes,36106
14,2000 PEPPERELL PARKWAY,OPELIKA,AL,36801,LEE,Yes,36801
15,619 SOUTH 19TH STREET,BIRMINGHAM,AL,35233,JEFFERSON,Yes,35233
16,805 FRIENDSHIP ROAD,TALLASSEE,AL,36078,ELMORE,Yes,36078
17,1912 ALABAMA HIGHWAY 157,CULLMAN,AL,35058,CULLMAN,Yes,35058
18,849 SOUTH THREE NOTCH STREET,ANDALUSIA,AL,36420,COVINGTON,Yes,36420
19,101 SIVLEY RD,HUNTSVILLE,AL,35801,MADISON,Yes,35801

In [68]:
fips = pd.read_csv("ZIP-COUNTY-FIPS_2017-06.csv")
fips.head()

     ZIP      COUNTYNAME STATE  STCOUNTYFP CLASSFP
0  36003  Autauga County    AL        1001      H1
1  36006  Autauga County    AL        1001      H1
2  36067  Autauga County    AL        1001      H1
3  36066  Autauga County    AL        1001      H1
4  36703  Autauga County    AL        1001      H1

In [79]:
fips.STCOUNTYFP = fips.STCOUNTYFP.astype("string")

fips.dtypes

ZIP            int64
COUNTYNAME    object
STATE         object
STCOUNTYFP    string
CLASSFP       object
join          string
dtype: object

In [80]:
for i in range(len(fips.STCOUNTYFP)): 
    if len(fips.STCOUNTYFP[i]) != 5:
        
        fips.STCOUNTYFP[i] = add_char(fips.STCOUNTYFP[i],0,0)
        
    else: 
        fips.STCOUNTYFP[i] = fips.STCOUNTYFP[i]

In [81]:
fips.head(30)

      ZIP      COUNTYNAME STATE STCOUNTYFP CLASSFP  join
0   36003  Autauga County    AL      01001      H1  1001
1   36006  Autauga County    AL      01001      H1  1001
2   36067  Autauga County    AL      01001      H1  1001
3   36066  Autauga County    AL      01001      H1  1001
4   36703  Autauga County    AL      01001      H1  1001
5   36701  Autauga County    AL      01001      H1  1001
6   36091  Autauga County    AL      01001      H1  1001
7   36051  Autauga County    AL      01001      H1  1001
8   36068  Autauga County    AL      01001      H1  1001
9   36008  Autauga County    AL      01001      H1  1001
10  36022  Autauga County    AL      01001      H1  1001
11  36749  Autauga County    AL      01001      H1  1001
12  36758  Autauga County    AL      01001      H1  1001
13  36550  Baldwin County    AL      01003      H1  1003
14  36551  Baldwin County    AL      01003      H1  1003
15  36527  Baldwin County    AL      01003      H1  1003
16  36577  Baldwin County    AL      01003      H1  1003
17  36559  Baldwin County    AL      01003      H1  1003
18  36536  Baldwin County    AL      01003      H1  1003
19  36576  Baldwin County    AL      01003      H1  1003
20  36579  Baldwin County    AL      01003      H1  1003
21  36502  Baldwin County    AL      01003      H1  1003
22  36578  Baldwin County    AL      01003      H1  1003
23  36533  Baldwin County    AL      01003      H1  1003
24  36564  Baldwin County    AL      01003      H1  1003
25  36561  Baldwin County    AL      01003      H1  1003
26  36580  Baldwin County    AL      01003      H1  1003
27  36535  Baldwin County    AL      01003      H1  1003
28  36547  Baldwin County    AL      01003      H1  1003
29  36549  Baldwin County    AL      01003      H1  1003

      ZIP      COUNTYNAME STATE STCOUNTYFP CLASSFP  join
0   36003  Autauga County    AL      01001      H1  1001
1   36006  Autauga County    AL      01001      H1  1001
2   36067  Autauga County    AL      01001      H1  1001
3   36066  Autauga County    AL      01001      H1  1001
4   36703  Autauga County    AL      01001      H1  1001
5   36701  Autauga County    AL      01001      H1  1001
6   36091  Autauga County    AL      01001      H1  1001
7   36051  Autauga County    AL      01001      H1  1001
8   36068  Autauga County    AL      01001      H1  1001
9   36008  Autauga County    AL      01001      H1  1001
10  36022  Autauga County    AL      01001      H1  1001
11  36749  Autauga County    AL      01001      H1  1001
12  36758  Autauga County    AL      01001      H1  1001
13  36550  Baldwin County    AL      01003      H1  1003
14  36551  Baldwin County    AL      01003      H1  1003
15  36527  Baldwin County    AL      01003      H1  1003
16  36577  Baldwin County    AL      01003      H1  1003
17  36559  Baldwin County    AL      01003      H1  1003
18  36536  Baldwin County    AL      01003      H1  1003
19  36576  Baldwin County    AL      01003      H1  1003
20  36579  Baldwin County    AL      01003      H1  1003
21  36502  Baldwin County    AL      01003      H1  1003
22  36578  Baldwin County    AL      01003      H1  1003
23  36533  Baldwin County    AL      01003      H1  1003
24  36564  Baldwin County    AL      01003      H1  1003
25  36561  Baldwin County    AL      01003      H1  1003
26  36580  Baldwin County    AL      01003      H1  1003
27  36535  Baldwin County    AL      01003      H1  1003
28  36547  Baldwin County    AL      01003      H1  1003
29  36549  Baldwin County    AL      01003      H1  1003

In [89]:
combo = hospitals.join(fips.set_index(["ZIP"]),on="ZIP",rsuffix="ugh")
combo.head(30)

,Address,City/Town,State,ZIP Code,County/Parish,Emergency Services,ZIP,COUNTYNAME,STATE,STCOUNTYFP,CLASSFP,join
0,1108 ROSS CLARK CIRCLE,DOTHAN,AL,36301,HOUSTON,Yes,36301,Geneva County,AL,01061,H1,1061
0,1108 ROSS CLARK CIRCLE,DOTHAN,AL,36301,HOUSTON,Yes,36301,Houston County,AL,01069,H1,1069
1,2505 U S HIGHWAY 431 NORTH,BOAZ,AL,35957,MARSHALL,Yes,35957,Blount County,AL,01009,H1,1009
1,2505 U S HIGHWAY 431 NORTH,BOAZ,AL,35957,MARSHALL,Yes,35957,DeKalb County,AL,01049,H1,1049
1,2505 U S HIGHWAY 431 NORTH,BOAZ,AL,35957,MARSHALL,Yes,35957,Etowah County,AL,01055,H1,1055
1,2505 U S HIGHWAY 431 NORTH,BOAZ,AL,35957,MARSHALL,Yes,35957,Marshall County,AL,01095,H1,1095
2,1701 VETERANS DRIVE,FLORENCE,AL,35630,LAUDERDALE,Yes,35630,Lauderdale County,AL,01077,H1,1077
3,702 N MAIN ST,OPP,AL,36467,COVINGTON,Yes,36467,Coffee County,AL,01031,H1,1031
3,702 N MAIN ST,OPP,AL,36467,COVINGTON,Yes,36467,Covington County,AL,01039,H1,1039
3,702 N MAIN ST,OPP,AL,36467,COVINGTON,Yes,36467,Crenshaw County,AL,01041,H1,1041
4,101 HOSPITAL CIRCLE,LUVERNE,AL,36049,CRENSHAW,Yes,36049,Crenshaw County,AL,01041,H1,1041
4,101 HOSPITAL CIRCLE,LUVERNE,AL,36049,CRENSHAW,Yes,36049,Pike County,AL,01109,H1,1109
5,50 MEDICAL PARK EAST DRIVE,BIRMINGHAM,AL,35235,JEFFERSON,Yes,35235,Jefferson County,AL,01073,H1,1073
6,200 MED CENTER DRIVE,FORT PAYNE,AL,35968,DE KALB,Yes,35968,DeKalb County,AL,01049,H1,1049
7,1000 FIRST STREET NORTH,ALABASTER,AL,35007,SHELBY,Yes,35007,Shelby County,AL,01117,H1,1117
8,1720 UNIVERSITY BLVD STE 305,BIRMINGHAM,AL,35233,JEFFERSON,Yes,35233,Jefferson County,AL,01073,H1,1073
9,1300 SOUTH MONTGOMERY AVENUE,SHEFFIELD,AL,35660,COLBERT,Yes,35660,Colbert County,AL,01033,H1,1033
10,126 HOSPITAL AVE,OZARK,AL,36360,DALE,Yes,36360,Coffee County,AL,01031,H1,1031
10,126 HOSPITAL AVE,OZARK,AL,36360,DALE,Yes,36360,Dale County,AL,01045,H1,1045
11,400 NORTHWOOD DR,CENTRE,AL,35960,CHEROKEE,Yes,35960,Cherokee County,AL,01019,H1,1019
12,2105 EAST SOUTH BOULEVARD,MONTGOMERY,AL,36116,MONTGOMERY,Yes,36116,Montgomery County,AL,01101,H1,1101
13,1725 PINE STREET,MONTGOMERY,AL,36106,MONTGOMERY,Yes,36106,Montgomery County,AL,01101,H1,1101
14,2000 PEPPERELL PARKWAY,OPELIKA,AL,36801,LEE,Yes,36801,Chambers County,AL,01017,H1,1017
14,2000 PEPPERELL PARKWAY,OPELIKA,AL,36801,LEE,Yes,36801,Lee County,AL,01081,H1,1081
15,619 SOUTH 19TH STREET,BIRMINGHAM,AL,35233,JEFFERSON,Yes,35233,Jefferson County,AL,01073,H1,1073
16,805 FRIENDSHIP ROAD,TALLASSEE,AL,36078,ELMORE,Yes,36078,Elmore County,AL,01051,H1,1051
16,805 FRIENDSHIP ROAD,TALLASSEE,AL,36078,ELMORE,Yes,36078,Macon County,AL,01087,H1,1087
16,805 FRIENDSHIP ROAD,TALLASSEE,AL,36078,ELMORE,Yes,36078,Tallapoosa County,AL,01123,H1,1123
17,1912 ALABAMA HIGHWAY 157,CULLMAN,AL,35058,CULLMAN,Yes,35058,Cullman County,AL,01043,H1,1043
18,849 SOUTH THREE NOTCH STREET,ANDALUSIA,AL,36420,COVINGTON,Yes,36420,Covington County,AL,01039,H1,1039