In [1]:
import pandas as pd
import numpy as np

In [54]:
df1 = pd.read_csv("CityMaster1.3.csv", converters={'FIPS': str})

In [56]:
def add_char(string, char, position): 
    # Convert the string to a list of characters 
    string_list = list(string) 
     
    # Insert the character at the specified position 
    string_list.insert(position, str(char)) 
    
    # Join the list back into a string 
    new_string = "".join(string_list)
     
    return new_string 

for i in range(len(df1.FIPS)): 
    if len(df1.FIPS[i]) != 5:
        
        df1.FIPS[i] = add_char(df1.FIPS[i],0,0)
        
    else: 
        df1.FIPS[i] = df1.FIPS[i]

df1

/var/folders/ql/3twgx7yj36ddmzjqgbpdmthh0000gn/T/ipykernel_11178/2179246159.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1.FIPS[i] = add_char(df1.FIPS[i],0,0)
/var/folders/ql/3twgx7yj36ddmzjqgbpdmthh0000gn/T/ipykernel_11178/2179246159.py:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1.FIPS[i] = df1.FIPS[i]

,FIPS,Acreage,City_Pop,HHINCOME_mean,HHINCOME_median,VALUEH_mean,VALUEH_median,AGE_mean,AGE_median,Female_Rate,...,adj_gross_income,total_income,st_local_income_tax,st_local_gen_sales_tax,realestate_tax,personal_prop_tax,total_taxes_paid,total_tax_payments_amt,FIPS_2digit,City_Dummy
0,01000,NaN,1970.0,668874.8511,74805.0,2807735.970,270000.0,43.800921,45.0,0.515109,...,154268214.0,1.555913e+08,1357554.0,45611.0,334941.0,46903.0,974173.0,24008761.0,1,1
1,01001,380219.20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1688218.0,1.700226e+06,8910.0,688.0,1804.0,303.0,8741.0,228794.0,1,0
2,01003,1016235.68,0.0,693232.7108,90000.0,2359146.832,345000.0,46.806620,51.0,0.505807,...,9360157.0,9.458767e+06,80172.0,3321.0,19336.0,2038.0,58098.0,1359923.0,1,0
3,01005,564523.75,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,448442.0,4.521740e+05,1776.0,127.0,518.0,87.0,1903.0,66115.0,1,0
4,01007,397309.32,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,533851.0,5.365300e+05,2441.0,115.0,257.0,170.0,1770.0,87801.0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3891,02290,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,96133.0,9.669000e+04,0.0,0.0,0.0,0.0,0.0,14190.0,2,0
3892,02063,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,267747.0,2.717180e+05,6.0,39.0,412.0,0.0,459.0,36834.0,2,0
3893,02066,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,87741.0,8.847900e+04,0.0,0.0,0.0,0.0,62.0,11885.0,2,0
3894,02282,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,17533.0,1.775800e+04,0.0,0.0,0.0,0.0,0.0,1979.0,2,0
3895,09150,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3613820.0,3.648766e+06,26428.0,189.0,18035.0,1484.0,28376.0,517440.0,9,0

In [19]:
pop = pd.read_csv("population data.csv")
pop = pop[["GEO_ID", "NAME", #CANT REMEMBER THE WEIRD DAME OF THAT ONE THING]]

SyntaxError: unexpected EOF while parsing (2638725520.py, line 2)

In [16]:
converter = pd.read_csv("list_1.csv", converters={'fips_state_code': str, "fips_county_code": str})
converter = converter[["county_county_equivalent", "state_name", "fips_state_code", "fips_county_code" ]]

In [17]:
converter

     county_county_equivalent    state_name fips_state_code fips_county_code
0                Brown County  South Dakota              46               13
1              Edmunds County  South Dakota              46               45
2         Grays Harbor County    Washington              53               27
3             Callahan County         Texas              48               59
4                Jones County         Texas              48              253
...                       ...           ...             ...              ...
1897         Muskingum County          Ohio              39              119
1898            Zapata County         Texas              48              505
1899                      NaN           NaN
1900                      NaN           NaN
1901                      NaN           NaN

[1902 rows x 4 columns]

In [18]:
pop.head()

,GEO_ID,NAME,Population_estimate
0,Geography,Geographic Area Name,Estimate!!SEX AND AGE!!Total population
1,0500000US01003,"Baldwin County, Alabama",246435
2,0500000US01015,"Calhoun County, Alabama",115788
3,0500000US01043,"Cullman County, Alabama",90665
4,0500000US01049,"DeKalb County, Alabama",71998

In [36]:
pop.shape

(849, 3)

In [25]:
con = pd.read_csv("state_and_county_fips_arwen.csv", converters={'fips': str})
con

       fips             county state
0     01001     Autauga County    AL
1     01003     Baldwin County    AL
2     01005     Barbour County    AL
3     01007        Bibb County    AL
4     01009      Blount County    AL
...     ...                ...   ...
3218  72151  Yabucoa Municipio    PR
3219  72153    Yauco Municipio    PR
3220  78010   St. Croix Island    VI
3221  78020    St. John Island    VI
3222  78030  St. Thomas Island    VI

[3223 rows x 3 columns]

In [26]:
states = pd.read_csv("states.csv")
states = states.rename(columns={"Abbreviation":"state"})
states

                   State state
0                Alabama    AL
1                 Alaska    AK
2                Arizona    AZ
3               Arkansas    AR
4             California    CA
5               Colorado    CO
6            Connecticut    CT
7               Delaware    DE
8   District of Columbia    DC
9                Florida    FL
10               Georgia    GA
11                Hawaii    HI
12                 Idaho    ID
13              Illinois    IL
14               Indiana    IN
15                  Iowa    IA
16                Kansas    KS
17              Kentucky    KY
18             Louisiana    LA
19                 Maine    ME
20               Montana    MT
21              Nebraska    NE
22                Nevada    NV
23         New Hampshire    NH
24            New Jersey    NJ
25            New Mexico    NM
26              New York    NY
27        North Carolina    NC
28          North Dakota    ND
29                  Ohio    OH
30              Oklahoma    OK
31                Oregon    OR
32              Maryland    MD
33         Massachusetts    MA
34              Michigan    MI
35             Minnesota    MN
36           Mississippi    MS
37              Missouri    MO
38          Pennsylvania    PA
39          Rhode Island    RI
40        South Carolina    SC
41          South Dakota    SD
42             Tennessee    TN
43                 Texas    TX
44                  Utah    UT
45               Vermont    VT
46              Virginia    VA
47            Washington    WA
48         West Virginia    WV
49             Wisconsin    WI
50               Wyoming    WY

In [28]:
combo = states.merge(con, on="state", how="outer")
combo

        State state   fips             county
0     Alabama    AL  01001     Autauga County
1     Alabama    AL  01003     Baldwin County
2     Alabama    AL  01005     Barbour County
3     Alabama    AL  01007        Bibb County
4     Alabama    AL  01009      Blount County
...       ...   ...    ...                ...
3218      NaN    PR  72151  Yabucoa Municipio
3219      NaN    PR  72153    Yauco Municipio
3220      NaN    VI  78010   St. Croix Island
3221      NaN    VI  78020    St. John Island
3222      NaN    VI  78030  St. Thomas Island

[3223 rows x 4 columns]

In [29]:
combo["NAME"] = combo["county"] + ", " + combo["State"]
combo

        State state   fips             county                     NAME
0     Alabama    AL  01001     Autauga County  Autauga County, Alabama
1     Alabama    AL  01003     Baldwin County  Baldwin County, Alabama
2     Alabama    AL  01005     Barbour County  Barbour County, Alabama
3     Alabama    AL  01007        Bibb County     Bibb County, Alabama
4     Alabama    AL  01009      Blount County   Blount County, Alabama
...       ...   ...    ...                ...                      ...
3218      NaN    PR  72151  Yabucoa Municipio                      NaN
3219      NaN    PR  72153    Yauco Municipio                      NaN
3220      NaN    VI  78010   St. Croix Island                      NaN
3221      NaN    VI  78020    St. John Island                      NaN
3222      NaN    VI  78030  St. Thomas Island                      NaN

[3223 rows x 5 columns]

In [34]:
df = pop.merge(combo, on="NAME", how="left")

In [44]:
df = df[1:838]

In [46]:
df = df.reset_index()

In [49]:
df = df[["Population_estimate", "fips"]]
df

    Population_estimate   fips
0                246435  01003
1                115788  01015
2                 90665  01043
3                 71998  01049
4                 89563  01051
..                  ...    ...
832              410434  55133
833              170718  55139
834               73993  55141
835              100723  56021
836               79601  56025

[837 rows x 2 columns]

In [57]:
df = df.rename(columns={"fips":"FIPS"})
df

    Population_estimate   FIPS
0                246435  01003
1                115788  01015
2                 90665  01043
3                 71998  01049
4                 89563  01051
..                  ...    ...
832              410434  55133
833              170718  55139
834               73993  55141
835              100723  56021
836               79601  56025

[837 rows x 2 columns]

In [51]:
df1.shape

(3896, 80)

In [53]:
df1

,FIPS,Acreage,City_Pop,HHINCOME_mean,HHINCOME_median,VALUEH_mean,VALUEH_median,AGE_mean,AGE_median,Female_Rate,...,adj_gross_income,total_income,st_local_income_tax,st_local_gen_sales_tax,realestate_tax,personal_prop_tax,total_taxes_paid,total_tax_payments_amt,FIPS_2digit,City_Dummy
0,1000,NaN,1970.0,668874.8511,74805.0,2807735.970,270000.0,43.800921,45.0,0.515109,...,154268214.0,1.555913e+08,1357554.0,45611.0,334941.0,46903.0,974173.0,24008761.0,1,1
1,1001,380219.20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1688218.0,1.700226e+06,8910.0,688.0,1804.0,303.0,8741.0,228794.0,1,0
2,1003,1016235.68,0.0,693232.7108,90000.0,2359146.832,345000.0,46.806620,51.0,0.505807,...,9360157.0,9.458767e+06,80172.0,3321.0,19336.0,2038.0,58098.0,1359923.0,1,0
3,1005,564523.75,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,448442.0,4.521740e+05,1776.0,127.0,518.0,87.0,1903.0,66115.0,1,0
4,1007,397309.32,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,533851.0,5.365300e+05,2441.0,115.0,257.0,170.0,1770.0,87801.0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3891,2290,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,96133.0,9.669000e+04,0.0,0.0,0.0,0.0,0.0,14190.0,2,0
3892,2063,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,267747.0,2.717180e+05,6.0,39.0,412.0,0.0,459.0,36834.0,2,0
3893,2066,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,87741.0,8.847900e+04,0.0,0.0,0.0,0.0,62.0,11885.0,2,0
3894,2282,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,17533.0,1.775800e+04,0.0,0.0,0.0,0.0,0.0,1979.0,2,0
3895,9150,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3613820.0,3.648766e+06,26428.0,189.0,18035.0,1484.0,28376.0,517440.0,9,0

In [52]:
df.shape

(837, 2)

In [61]:
new = df.merge(df1, on="FIPS", how="right")
new

,Population_estimate,FIPS,Acreage,City_Pop,HHINCOME_mean,HHINCOME_median,VALUEH_mean,VALUEH_median,AGE_mean,AGE_median,...,adj_gross_income,total_income,st_local_income_tax,st_local_gen_sales_tax,realestate_tax,personal_prop_tax,total_taxes_paid,total_tax_payments_amt,FIPS_2digit,City_Dummy
0,NaN,01000,NaN,1970.0,668874.8511,74805.0,2807735.970,270000.0,43.800921,45.0,...,154268214.0,1.555913e+08,1357554.0,45611.0,334941.0,46903.0,974173.0,24008761.0,1,1
1,NaN,01001,380219.20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1688218.0,1.700226e+06,8910.0,688.0,1804.0,303.0,8741.0,228794.0,1,0
2,246435,01003,1016235.68,0.0,693232.7108,90000.0,2359146.832,345000.0,46.806620,51.0,...,9360157.0,9.458767e+06,80172.0,3321.0,19336.0,2038.0,58098.0,1359923.0,1,0
3,NaN,01005,564523.75,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,448442.0,4.521740e+05,1776.0,127.0,518.0,87.0,1903.0,66115.0,1,0
4,NaN,01007,397309.32,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,533851.0,5.365300e+05,2441.0,115.0,257.0,170.0,1770.0,87801.0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3891,NaN,02290,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,96133.0,9.669000e+04,0.0,0.0,0.0,0.0,0.0,14190.0,2,0
3892,NaN,02063,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,267747.0,2.717180e+05,6.0,39.0,412.0,0.0,459.0,36834.0,2,0
3893,NaN,02066,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,87741.0,8.847900e+04,0.0,0.0,0.0,0.0,62.0,11885.0,2,0
3894,NaN,02282,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,17533.0,1.775800e+04,0.0,0.0,0.0,0.0,0.0,1979.0,2,0
3895,NaN,09150,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3613820.0,3.648766e+06,26428.0,189.0,18035.0,1484.0,28376.0,517440.0,9,0

In [71]:
city = pd.read_csv("uscities.csv", converters={'county_fips': str} )
city

,city,city_ascii,state_id,state_name,county_fips,county_name,lat,lng,population,density,source,military,incorporated,timezone,ranking,zips,id
0,New York,New York,NY,New York,36081,Queens,40.6943,-73.9249,18908608,11080.3,shape,False,True,America/New_York,1,11229 11228 11226 11225 11224 11222 11221 1122...,1840034016
1,Los Angeles,Los Angeles,CA,California,06037,Los Angeles,34.1141,-118.4068,11922389,3184.7,shape,False,True,America/Los_Angeles,1,91367 90291 90293 90292 91316 91311 90035 9003...,1840020491
2,Chicago,Chicago,IL,Illinois,17031,Cook,41.8375,-87.6866,8497759,4614.5,shape,False,True,America/Chicago,1,60018 60649 60641 60640 60643 60642 60645 6064...,1840000494
3,Miami,Miami,FL,Florida,12086,Miami-Dade,25.7840,-80.2101,6080145,4758.9,shape,False,True,America/New_York,1,33128 33129 33125 33126 33127 33149 33144 3314...,1840015149
4,Houston,Houston,TX,Texas,48201,Harris,29.7860,-95.3885,5970127,1384.0,shape,False,True,America/Chicago,1,77069 77068 77061 77060 77063 77062 77065 7706...,1840020925
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31115,Kohatk,Kohatk,AZ,Arizona,04021,Pinal,32.5781,-112.0032,0,77.3,shape,False,False,America/Phoenix,3,85634,1840022983
31116,Ironville,Ironville,PA,Pennsylvania,42013,Blair,40.6586,-78.2155,0,59.2,shape,False,False,America/New_York,3,16686,1840152922
31117,Newkirk,Newkirk,NM,New Mexico,35019,Guadalupe,35.0635,-104.2715,0,0.0,shape,False,False,America/Denver,3,88417,1840024978
31118,Falcon Village,Falcon Village,TX,Texas,48427,Starr,26.5652,-99.1341,0,38.9,shape,False,False,America/Chicago,3,78545,1840018314
31119,Millerstown,Millerstown,PA,Pennsylvania,42013,Blair,40.2771,-78.3029,0,28.0,shape,False,False,America/New_York,3,16662,1840153020

In [72]:
city = city.groupby(by=["county_fips"])["population", "city", "county_name"].max()
city = city.reset_index()
city

/var/folders/ql/3twgx7yj36ddmzjqgbpdmthh0000gn/T/ipykernel_11178/3190553638.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  city = city.groupby(by=["county_fips"])["population", "city", "county_name"].max()

     county_fips  population         city county_name
0          01001       38124   Prattville     Autauga
1          01003       27861   Summerdale     Baldwin
2          01005       12746   Louisville     Barbour
3          01007        2994    Woodstock        Bibb
4          01009        6925  Susan Moore      Blount
...          ...         ...          ...         ...
3208       72145       23418    Vega Baja   Vega Baja
3209       72147        1892      Vieques     Vieques
3210       72149        2751     Villalba    Villalba
3211       72151        6082      Yabucoa     Yabucoa
3212       72153       15165        Yauco       Yauco

[3213 rows x 4 columns]

In [73]:
city = city.rename(columns={"population": "new_city_pop", "county_fips":"FIPS"})
city

       FIPS  new_city_pop         city county_name
0     01001         38124   Prattville     Autauga
1     01003         27861   Summerdale     Baldwin
2     01005         12746   Louisville     Barbour
3     01007          2994    Woodstock        Bibb
4     01009          6925  Susan Moore      Blount
...     ...           ...          ...         ...
3208  72145         23418    Vega Baja   Vega Baja
3209  72147          1892      Vieques     Vieques
3210  72149          2751     Villalba    Villalba
3211  72151          6082      Yabucoa     Yabucoa
3212  72153         15165        Yauco       Yauco

[3213 rows x 4 columns]

In [70]:
new

,Population_estimate,FIPS,Acreage,City_Pop,HHINCOME_mean,HHINCOME_median,VALUEH_mean,VALUEH_median,AGE_mean,AGE_median,...,adj_gross_income,total_income,st_local_income_tax,st_local_gen_sales_tax,realestate_tax,personal_prop_tax,total_taxes_paid,total_tax_payments_amt,FIPS_2digit,City_Dummy
0,NaN,01000,NaN,1970.0,668874.8511,74805.0,2807735.970,270000.0,43.800921,45.0,...,154268214.0,1.555913e+08,1357554.0,45611.0,334941.0,46903.0,974173.0,24008761.0,1,1
1,NaN,01001,380219.20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1688218.0,1.700226e+06,8910.0,688.0,1804.0,303.0,8741.0,228794.0,1,0
2,246435,01003,1016235.68,0.0,693232.7108,90000.0,2359146.832,345000.0,46.806620,51.0,...,9360157.0,9.458767e+06,80172.0,3321.0,19336.0,2038.0,58098.0,1359923.0,1,0
3,NaN,01005,564523.75,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,448442.0,4.521740e+05,1776.0,127.0,518.0,87.0,1903.0,66115.0,1,0
4,NaN,01007,397309.32,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,533851.0,5.365300e+05,2441.0,115.0,257.0,170.0,1770.0,87801.0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3891,NaN,02290,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,96133.0,9.669000e+04,0.0,0.0,0.0,0.0,0.0,14190.0,2,0
3892,NaN,02063,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,267747.0,2.717180e+05,6.0,39.0,412.0,0.0,459.0,36834.0,2,0
3893,NaN,02066,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,87741.0,8.847900e+04,0.0,0.0,0.0,0.0,62.0,11885.0,2,0
3894,NaN,02282,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,17533.0,1.775800e+04,0.0,0.0,0.0,0.0,0.0,1979.0,2,0
3895,NaN,09150,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3613820.0,3.648766e+06,26428.0,189.0,18035.0,1484.0,28376.0,517440.0,9,0

In [76]:
new.dtypes

Population_estimate        object
FIPS                       object
Acreage                   float64
City_Pop                  float64
HHINCOME_mean             float64
                           ...
personal_prop_tax         float64
total_taxes_paid          float64
total_tax_payments_amt    float64
FIPS_2digit                 int64
City_Dummy                  int64
Length: 81, dtype: object

In [77]:
city.dtypes

FIPS            object
new_city_pop     int64
city            object
county_name     object
dtype: object

In [75]:
final = new.merge(city, on="FIPS", how="left")
final

,Population_estimate,FIPS,Acreage,City_Pop,HHINCOME_mean,HHINCOME_median,VALUEH_mean,VALUEH_median,AGE_mean,AGE_median,...,st_local_gen_sales_tax,realestate_tax,personal_prop_tax,total_taxes_paid,total_tax_payments_amt,FIPS_2digit,City_Dummy,new_city_pop,city,county_name
0,NaN,01000,NaN,1970.0,668874.8511,74805.0,2807735.970,270000.0,43.800921,45.0,...,45611.0,334941.0,46903.0,974173.0,24008761.0,1,1,NaN,NaN,NaN
1,NaN,01001,380219.20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,688.0,1804.0,303.0,8741.0,228794.0,1,0,38124.0,Prattville,Autauga
2,246435,01003,1016235.68,0.0,693232.7108,90000.0,2359146.832,345000.0,46.806620,51.0,...,3321.0,19336.0,2038.0,58098.0,1359923.0,1,0,27861.0,Summerdale,Baldwin
3,NaN,01005,564523.75,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,127.0,518.0,87.0,1903.0,66115.0,1,0,12746.0,Louisville,Barbour
4,NaN,01007,397309.32,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,115.0,257.0,170.0,1770.0,87801.0,1,0,2994.0,Woodstock,Bibb
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3891,NaN,02290,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,14190.0,2,0,627.0,Wiseman,Yukon-Koyukuk
3892,NaN,02063,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,39.0,412.0,0.0,459.0,36834.0,2,0,3935.0,Whittier,Chugach
3893,NaN,02066,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,62.0,11885.0,2,0,522.0,Willow Creek,Copper River
3894,NaN,02282,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,1979.0,2,0,564.0,Yakutat,Yakutat
3895,NaN,09150,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,189.0,18035.0,1484.0,28376.0,517440.0,9,0,4162.0,Witches Woods,Northeastern Connecticut

In [79]:
final.to_csv("CityMaster1.4.csv")

# begin the pca

In [80]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import os

import sklearn

from sklearn.decomposition import PCA
from sklearn.preprocessing import StandardScaler

In [113]:
df = pd.read_csv("df_for_PCA.csv")

In [85]:
df

,Unnamed: 0,Population_estimate,Acreage,City_Pop,HHINCOME_mean,HHINCOME_median,VALUEH_mean,VALUEH_median,AGE_mean,AGE_median,...,time_zone_M,time_zone_MC,time_zone_MP,time_zone_P,time_zone_S,time_zone_V,time_zone_e,PresW_2012_REPUBLICAN,PresW_2016_REPUBLICAN,PresW_2020_REPUBLICAN
0,0,NaN,NaN,1970.0,668874.8511,74805.0,2807735.970,270000.0,43.800921,45.0,...,0,0,0,0,0,0,0,0,0,0
1,1,NaN,380219.20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,0,1,1,1
2,2,246435.0,1016235.68,0.0,693232.7108,90000.0,2359146.832,345000.0,46.806620,51.0,...,0,0,0,0,0,0,0,1,1,1
3,3,NaN,564523.75,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,0,0,1,1
4,4,NaN,397309.32,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,0,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3891,3891,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,0,0,0,0
3892,3892,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,0,0,0,0
3893,3893,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,0,0,0,0
3894,3894,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,0,0,0,0
3895,3895,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,0,0,0,0

In [114]:
df = df.drop(columns={"Unnamed: 0"})
df

,Population_estimate,Acreage,City_Pop,HHINCOME_mean,HHINCOME_median,VALUEH_mean,VALUEH_median,AGE_mean,AGE_median,Female_Rate,...,time_zone_M,time_zone_MC,time_zone_MP,time_zone_P,time_zone_S,time_zone_V,time_zone_e,PresW_2012_REPUBLICAN,PresW_2016_REPUBLICAN,PresW_2020_REPUBLICAN
0,NaN,NaN,1970.0,668874.8511,74805.0,2807735.970,270000.0,43.800921,45.0,0.515109,...,0,0,0,0,0,0,0,0,0,0
1,NaN,380219.20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,0,1,1,1
2,246435.0,1016235.68,0.0,693232.7108,90000.0,2359146.832,345000.0,46.806620,51.0,0.505807,...,0,0,0,0,0,0,0,1,1,1
3,NaN,564523.75,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,0,0,1,1
4,NaN,397309.32,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,0,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3891,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,0,0,0,0
3892,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,0,0,0,0
3893,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,0,0,0,0
3894,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,0,0,0,0
3895,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,0,0,0,0

In [115]:
df = df.fillna(0)

In [105]:
pca = PCA(n_components=1)
pca.fit_transform(df)

array([[ 2.09598562e+08],
       [-8.38391351e+06],
       [ 2.59323250e+06],
       ...,
       [-1.06642877e+07],
       [-1.07643747e+07],
       [-5.62992750e+06]])

In [116]:
std_scaler = StandardScaler()
scaled_df = std_scaler.fit_transform(df)

In [117]:
pca = PCA(n_components=1)
pca.fit_transform(scaled_df)

array([[10.91777865],
       [-1.70717197],
       [ 9.59186349],
       ...,
       [-2.11726285],
       [-2.11776964],
       [-2.08539064]])

In [112]:
pd.DataFrame(pca.components_,columns=df.columns,index = ['PC-1'])

,Population_estimate,Acreage,City_Pop,HHINCOME_mean,HHINCOME_median,VALUEH_mean,VALUEH_median,AGE_mean,AGE_median,Female_Rate,...,time_zone_M,time_zone_MC,time_zone_MP,time_zone_P,time_zone_S,time_zone_V,time_zone_e,PresW_2012_REPUBLICAN,PresW_2016_REPUBLICAN,PresW_2020_REPUBLICAN
PC-1,0.128653,0.012802,0.057915,0.183516,0.200715,0.201195,0.102921,0.202665,0.200962,0.203761,...,-0.012386,-0.001452,-0.0017,0.010217,-0.003538,-0.014165,0.009254,-0.029452,-0.032652,-0.038977

In [91]:
pca = PCA(n_components=1)
pca.fit_transform(df)

array([[ 2.09598562e+08],
       [-8.38391351e+06],
       [ 2.59323250e+06],
       ...,
       [-1.06642877e+07],
       [-1.07643747e+07],
       [-5.62992750e+06]])

In [118]:
PCA_done = pd.DataFrame(pca.components_,columns=df.columns,index = ['PC-1'])

In [123]:
PCA_done = PCA_done.transpose()
PCA_done

                           PC-1
Population_estimate    0.128653
Acreage                0.012802
City_Pop               0.057915
HHINCOME_mean          0.183516
HHINCOME_median        0.200715
...                         ...
time_zone_V           -0.014165
time_zone_e            0.009254
PresW_2012_REPUBLICAN -0.029452
PresW_2016_REPUBLICAN -0.032652
PresW_2020_REPUBLICAN -0.038977

[92 rows x 1 columns]

In [125]:
PCA_done.abs().sum()

PC-1    6.852435
dtype: float64

In [97]:
PCA_done.dtypes

PC-1    float64
dtype: object

In [119]:
PCA_done

,Population_estimate,Acreage,City_Pop,HHINCOME_mean,HHINCOME_median,VALUEH_mean,VALUEH_median,AGE_mean,AGE_median,Female_Rate,...,time_zone_M,time_zone_MC,time_zone_MP,time_zone_P,time_zone_S,time_zone_V,time_zone_e,PresW_2012_REPUBLICAN,PresW_2016_REPUBLICAN,PresW_2020_REPUBLICAN
PC-1,0.128653,0.012802,0.057915,0.183516,0.200715,0.201195,0.102921,0.202665,0.200962,0.203761,...,-0.012386,-0.001452,-0.0017,0.010217,-0.003538,-0.014165,0.009254,-0.029452,-0.032652,-0.038977

In [121]:
PCA_done.to_csv("PCA_Results.csv")

In [122]:
PCA_done.sum()

Population_estimate      0.128653
Acreage                  0.012802
City_Pop                 0.057915
HHINCOME_mean            0.183516
HHINCOME_median          0.200715
                           ...
time_zone_V             -0.014165
time_zone_e              0.009254
PresW_2012_REPUBLICAN   -0.029452
PresW_2016_REPUBLICAN   -0.032652
PresW_2020_REPUBLICAN   -0.038977
Length: 92, dtype: float64